PASS	Basic Statistics	gDNA10_HET_26268_gDNA10_R1.fastq.gz
PASS	Per base sequence quality	gDNA10_HET_26268_gDNA10_R1.fastq.gz
WARN	Per tile sequence quality	gDNA10_HET_26268_gDNA10_R1.fastq.gz
PASS	Per sequence quality scores	gDNA10_HET_26268_gDNA10_R1.fastq.gz
FAIL	Per base sequence content	gDNA10_HET_26268_gDNA10_R1.fastq.gz
PASS	Per sequence GC content	gDNA10_HET_26268_gDNA10_R1.fastq.gz
PASS	Per base N content	gDNA10_HET_26268_gDNA10_R1.fastq.gz
PASS	Sequence Length Distribution	gDNA10_HET_26268_gDNA10_R1.fastq.gz
PASS	Sequence Duplication Levels	gDNA10_HET_26268_gDNA10_R1.fastq.gz
PASS	Overrepresented sequences	gDNA10_HET_26268_gDNA10_R1.fastq.gz
WARN	Adapter Content	gDNA10_HET_26268_gDNA10_R1.fastq.gz
