PASS	Basic Statistics	gDNA47_WT_26347_gDNA47_R2.fastq.gz
PASS	Per base sequence quality	gDNA47_WT_26347_gDNA47_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA47_WT_26347_gDNA47_R2.fastq.gz
PASS	Per sequence quality scores	gDNA47_WT_26347_gDNA47_R2.fastq.gz
FAIL	Per base sequence content	gDNA47_WT_26347_gDNA47_R2.fastq.gz
WARN	Per sequence GC content	gDNA47_WT_26347_gDNA47_R2.fastq.gz
PASS	Per base N content	gDNA47_WT_26347_gDNA47_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA47_WT_26347_gDNA47_R2.fastq.gz
PASS	Sequence Duplication Levels	gDNA47_WT_26347_gDNA47_R2.fastq.gz
WARN	Overrepresented sequences	gDNA47_WT_26347_gDNA47_R2.fastq.gz
FAIL	Adapter Content	gDNA47_WT_26347_gDNA47_R2.fastq.gz
