PASS	Basic Statistics	gDNA20_KO_26252_gDNA20_R2.fastq.gz
PASS	Per base sequence quality	gDNA20_KO_26252_gDNA20_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA20_KO_26252_gDNA20_R2.fastq.gz
PASS	Per sequence quality scores	gDNA20_KO_26252_gDNA20_R2.fastq.gz
FAIL	Per base sequence content	gDNA20_KO_26252_gDNA20_R2.fastq.gz
WARN	Per sequence GC content	gDNA20_KO_26252_gDNA20_R2.fastq.gz
PASS	Per base N content	gDNA20_KO_26252_gDNA20_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA20_KO_26252_gDNA20_R2.fastq.gz
PASS	Sequence Duplication Levels	gDNA20_KO_26252_gDNA20_R2.fastq.gz
WARN	Overrepresented sequences	gDNA20_KO_26252_gDNA20_R2.fastq.gz
FAIL	Adapter Content	gDNA20_KO_26252_gDNA20_R2.fastq.gz
