Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
IV23122_WT_23122_IV_23122_R1	IV23122_WT_23122_IV_23122_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43407975.0	0.0	151.0	27.0	70.5788445881561	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
IV23122_WT_23122_IV_23122_R2	IV23122_WT_23122_IV_23122_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43407975.0	0.0	151.0	26.0	69.69338703772827	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
IV23123_WT_23123_IV_23123_R1	IV23123_WT_23123_IV_23123_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50879537.0	0.0	151.0	26.0	68.04906101230608	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
IV23123_WT_23123_IV_23123_R2	IV23123_WT_23123_IV_23123_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50879537.0	0.0	151.0	25.0	68.03984282856803	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
gDNA10_HET_26268_gDNA10_R1	gDNA10_HET_26268_gDNA10_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25261013.0	0.0	151.0	25.0	76.6161744168614	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
gDNA10_HET_26268_gDNA10_R2	gDNA10_HET_26268_gDNA10_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25261013.0	0.0	151.0	25.0	77.64983335411189	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
gDNA11_HET_26271_gDNA11_R1	gDNA11_HET_26271_gDNA11_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6055998.0	0.0	151.0	26.0	86.60535350208036	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
gDNA11_HET_26271_gDNA11_R2	gDNA11_HET_26271_gDNA11_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6055998.0	0.0	151.0	25.0	86.30852294016137	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
gDNA20_KO_26252_gDNA20_R1	gDNA20_KO_26252_gDNA20_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7264636.0	0.0	151.0	26.0	87.8846812321735	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
gDNA20_KO_26252_gDNA20_R2	gDNA20_KO_26252_gDNA20_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7264636.0	0.0	151.0	26.0	86.85976567886873	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
gDNA26_KO_26249_gDNA26_R1	gDNA26_KO_26249_gDNA26_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21555347.0	0.0	151.0	25.0	78.60430716011818	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
gDNA26_KO_26249_gDNA26_R2	gDNA26_KO_26249_gDNA26_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21555347.0	0.0	151.0	24.0	79.57035022743327	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
gDNA27_HET_26269_gDNA27_R1	gDNA27_HET_26269_gDNA27_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17443207.0	0.0	151.0	25.0	77.83432381491778	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
gDNA27_HET_26269_gDNA27_R2	gDNA27_HET_26269_gDNA27_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17443207.0	0.0	151.0	25.0	79.43559587377496	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
gDNA29_KO_26248_gDNA29_R1	gDNA29_KO_26248_gDNA29_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23318766.0	0.0	151.0	26.0	80.63749819589907	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
gDNA29_KO_26248_gDNA29_R2	gDNA29_KO_26248_gDNA29_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23318766.0	0.0	151.0	25.0	79.58336528364353	151.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
gDNA30_HET_26253_gDNA30_R1	gDNA30_HET_26253_gDNA30_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21935201.0	0.0	151.0	27.0	80.98021699114976	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
gDNA30_HET_26253_gDNA30_R2	gDNA30_HET_26253_gDNA30_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21935201.0	0.0	151.0	27.0	80.0315200559525	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
gDNA33_KO_26250_gDNA33_R1	gDNA33_KO_26250_gDNA33_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24986310.0	0.0	151.0	25.0	78.64440938278932	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
gDNA33_KO_26250_gDNA33_R2	gDNA33_KO_26250_gDNA33_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24986310.0	0.0	151.0	24.0	79.2096911788994	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
gDNA34_KO_26251_gDNA34_R1	gDNA34_KO_26251_gDNA34_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23603960.0	0.0	151.0	26.0	79.41663387368742	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
gDNA34_KO_26251_gDNA34_R2	gDNA34_KO_26251_gDNA34_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23603960.0	0.0	151.0	25.0	79.23935044896547	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
gDNA44_WT_26346_gDNA44_R1	gDNA44_WT_26346_gDNA44_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99356529.0	0.0	151.0	25.0	64.2144390024478	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	warn
gDNA44_WT_26346_gDNA44_R2	gDNA44_WT_26346_gDNA44_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99356529.0	0.0	151.0	25.0	66.29201254654039	151.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	warn
gDNA47_WT_26347_gDNA47_R1	gDNA47_WT_26347_gDNA47_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59584883.0	0.0	151.0	25.0	76.16006939850722	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
gDNA47_WT_26347_gDNA47_R2	gDNA47_WT_26347_gDNA47_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59584883.0	0.0	151.0	24.0	76.32993887573818	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
gDNA48_WT_26348_gDNA48_R1	gDNA48_WT_26348_gDNA48_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75637291.0	0.0	151.0	25.0	73.56399577683833	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
gDNA48_WT_26348_gDNA48_R2	gDNA48_WT_26348_gDNA48_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75637291.0	0.0	151.0	24.0	74.44607866127635	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
gDNA49_WT_26349_gDNA49_R1	gDNA49_WT_26349_gDNA49_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104875614.0	0.0	151.0	25.0	64.72930082037837	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
gDNA49_WT_26349_gDNA49_R2	gDNA49_WT_26349_gDNA49_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104875614.0	0.0	151.0	24.0	67.30968294589977	151.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	warn
gDNA50_WT_26350_gDNA50_R1	gDNA50_WT_26350_gDNA50_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94064772.0	0.0	151.0	25.0	73.69114679082314	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
gDNA50_WT_26350_gDNA50_R2	gDNA50_WT_26350_gDNA50_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94064772.0	0.0	151.0	24.0	75.64541334319638	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
gDNA9_HET_26270_gDNA9_R1	gDNA9_HET_26270_gDNA9_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23916874.0	0.0	151.0	25.0	77.20625428519536	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
gDNA9_HET_26270_gDNA9_R2	gDNA9_HET_26270_gDNA9_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23916874.0	0.0	151.0	25.0	78.08988311637893	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	warn
