PASS	Basic Statistics	gDNA44_WT_26346_gDNA44_R2.fastq.gz
PASS	Per base sequence quality	gDNA44_WT_26346_gDNA44_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA44_WT_26346_gDNA44_R2.fastq.gz
PASS	Per sequence quality scores	gDNA44_WT_26346_gDNA44_R2.fastq.gz
FAIL	Per base sequence content	gDNA44_WT_26346_gDNA44_R2.fastq.gz
WARN	Per sequence GC content	gDNA44_WT_26346_gDNA44_R2.fastq.gz
PASS	Per base N content	gDNA44_WT_26346_gDNA44_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA44_WT_26346_gDNA44_R2.fastq.gz
WARN	Sequence Duplication Levels	gDNA44_WT_26346_gDNA44_R2.fastq.gz
WARN	Overrepresented sequences	gDNA44_WT_26346_gDNA44_R2.fastq.gz
WARN	Adapter Content	gDNA44_WT_26346_gDNA44_R2.fastq.gz
