Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CONTROL_0hr_1_1	CONTROL_0hr_1_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	23871025.0	3.6 Gbp	0.0	151.0	59.0	6.979998565102876	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_0hr_1_2	CONTROL_0hr_1_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	23871025.0	3.6 Gbp	0.0	151.0	59.0	10.297472149769634	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_0hr_2_1	CONTROL_0hr_2_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	27194359.0	4.1 Gbp	0.0	151.0	62.0	2.6300725870100874	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_0hr_2_2	CONTROL_0hr_2_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	27194359.0	4.1 Gbp	0.0	151.0	63.0	4.767909576464451	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_0hr_3_1	CONTROL_0hr_3_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	32152715.0	4.8 Gbp	0.0	151.0	62.0	5.182570937613644	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_0hr_3_2	CONTROL_0hr_3_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	32152715.0	4.8 Gbp	0.0	151.0	62.0	7.121741603850184	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_0hr_4_1	CONTROL_0hr_4_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	31444371.0	4.7 Gbp	0.0	151.0	56.0	11.032578817877967	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_0hr_4_2	CONTROL_0hr_4_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	31444371.0	4.7 Gbp	0.0	151.0	56.0	14.309000213745596	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_0hr_5_1	CONTROL_0hr_5_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	35490822.0	5.3 Gbp	0.0	151.0	56.0	8.944878075856403	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_0hr_5_2	CONTROL_0hr_5_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	35490822.0	5.3 Gbp	0.0	151.0	57.0	9.955346505367478	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_1hr_1_1	CONTROL_1hr_1_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	35943388.0	5.4 Gbp	0.0	151.0	56.0	17.721546939242188	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_1hr_1_2	CONTROL_1hr_1_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	35943388.0	5.4 Gbp	0.0	151.0	56.0	19.51722958262446	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_1hr_2_1	CONTROL_1hr_2_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	22770158.0	3.4 Gbp	0.0	151.0	57.0	6.6308453713006354	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_1hr_2_2	CONTROL_1hr_2_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	22770158.0	3.4 Gbp	0.0	151.0	58.0	9.197755463307152	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_1hr_4_1	CONTROL_1hr_4_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	42508065.0	6.4 Gbp	0.0	151.0	51.0	41.120432756083304	151.0	151	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
CONTROL_1hr_4_2	CONTROL_1hr_4_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	42508065.0	6.4 Gbp	0.0	151.0	51.0	42.63956111178335	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
CONTROL_1hr_5_1	CONTROL_1hr_5_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	39175232.0	5.9 Gbp	0.0	151.0	56.0	15.936355592893198	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_1hr_5_2	CONTROL_1hr_5_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	39175232.0	5.9 Gbp	0.0	151.0	57.0	17.105934698794705	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_24hr_1_1	CONTROL_24hr_1_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	31859591.0	4.8 Gbp	0.0	151.0	57.0	6.319327483306381	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_24hr_1_2	CONTROL_24hr_1_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	31859591.0	4.8 Gbp	0.0	151.0	58.0	10.047375479613894	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_24hr_2_1	CONTROL_24hr_2_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	35160675.0	5.3 Gbp	0.0	151.0	57.0	7.021372432702365	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_24hr_2_2	CONTROL_24hr_2_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	35160675.0	5.3 Gbp	0.0	151.0	58.0	8.728028314114802	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_24hr_3_1	CONTROL_24hr_3_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	34876566.0	5.2 Gbp	0.0	151.0	55.0	6.731493520035059	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_24hr_3_2	CONTROL_24hr_3_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	34876566.0	5.2 Gbp	0.0	151.0	55.0	8.539186381381835	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_24hr_4_1	CONTROL_24hr_4_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	43546472.0	6.5 Gbp	0.0	151.0	55.0	15.378050767159701	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
CONTROL_24hr_4_2	CONTROL_24hr_4_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	43546472.0	6.5 Gbp	0.0	151.0	56.0	16.852184009072335	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_24hr_5_1	CONTROL_24hr_5_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	26144011.0	3.9 Gbp	0.0	151.0	56.0	5.9727441226038245	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CONTROL_24hr_5_2	CONTROL_24hr_5_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	26144011.0	3.9 Gbp	0.0	151.0	56.0	7.843814861836853	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
LIF_1hr_1_1	LIF_1hr_1_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	40207371.0	6 Gbp	0.0	151.0	58.0	13.972216992757788	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_1hr_1_2	LIF_1hr_1_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	40207371.0	6 Gbp	0.0	151.0	59.0	15.322236206886993	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
LIF_1hr_2_1	LIF_1hr_2_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	30564263.0	4.6 Gbp	0.0	151.0	62.0	4.170611468377141	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_1hr_2_2	LIF_1hr_2_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	30564263.0	4.6 Gbp	0.0	151.0	62.0	9.405919340575334	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
LIF_1hr_3_1	LIF_1hr_3_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	34916198.0	5.2 Gbp	0.0	151.0	59.0	9.780408210458564	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_1hr_3_2	LIF_1hr_3_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	34916198.0	5.2 Gbp	0.0	151.0	60.0	10.68173348974096	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
LIF_1hr_4_1	LIF_1hr_4_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	38566942.0	5.8 Gbp	0.0	151.0	56.0	14.75634630390198	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_1hr_4_2	LIF_1hr_4_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	38566942.0	5.8 Gbp	0.0	151.0	57.0	16.430031161154126	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_1hr_5_1	LIF_1hr_5_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	52145308.0	7.8 Gbp	0.0	151.0	54.0	6.998733682364043	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_1hr_5_2	LIF_1hr_5_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	52145308.0	7.8 Gbp	0.0	151.0	55.0	8.51297403925057	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
LIF_24hr_1_1	LIF_24hr_1_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	32692864.0	4.9 Gbp	0.0	151.0	56.0	8.541352329544898	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_24hr_1_2	LIF_24hr_1_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	32692864.0	4.9 Gbp	0.0	151.0	57.0	10.571442251088579	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
LIF_24hr_2_1	LIF_24hr_2_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	27292859.0	4.1 Gbp	0.0	151.0	57.0	8.230191757530664	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_24hr_2_2	LIF_24hr_2_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	27292859.0	4.1 Gbp	0.0	151.0	57.0	11.276545167014616	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_24hr_3_1	LIF_24hr_3_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	33560422.0	5 Gbp	0.0	151.0	60.0	4.244628595269964	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_24hr_3_2	LIF_24hr_3_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	33560422.0	5 Gbp	0.0	151.0	61.0	7.14112673330464	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
LIF_24hr_4_1	LIF_24hr_4_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	43901194.0	6.6 Gbp	0.0	151.0	50.0	32.87640075240476	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_24hr_4_2	LIF_24hr_4_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	43901194.0	6.6 Gbp	0.0	151.0	51.0	34.558962548464955	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
LIF_24hr_5_1	LIF_24hr_5_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	23426336.0	3.5 Gbp	0.0	151.0	56.0	5.717234045278088	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
LIF_24hr_5_2	LIF_24hr_5_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	23426336.0	3.5 Gbp	0.0	151.0	57.0	9.49252023736091	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
control_1hr_3_1	control_1hr_3_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	34999963.0	5.2 Gbp	0.0	151.0	59.0	13.906700746652255	151.0	151	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
control_1hr_3_2	control_1hr_3_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	34999963.0	5.2 Gbp	0.0	151.0	59.0	15.71489288684966	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
