Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CONTROL_0hr_1_1	CONTROL_0hr_1_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22158953.0	0.0	20-151	58.0	7.556978333865599	137.91455521386774	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_0hr_1_2	CONTROL_0hr_1_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22158953.0	0.0	20-151	58.0	8.224487724759278	137.94019094674735	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_0hr_2_1	CONTROL_0hr_2_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25921115.0	0.0	20-151	62.0	2.776563381544346	138.48351010363558	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_0hr_2_2	CONTROL_0hr_2_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25921115.0	0.0	20-151	63.0	3.580765012909541	138.5214284956492	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_0hr_3_1	CONTROL_0hr_3_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31341820.0	0.0	20-151	62.0	5.363556404443905	138.40364554451529	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_0hr_3_2	CONTROL_0hr_3_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31341820.0	0.0	20-151	63.0	5.761421679595631	138.4931792091206	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_0hr_4_1	CONTROL_0hr_4_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29192077.0	0.0	20-151	54.0	12.01858948536926	138.44815327802814	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_0hr_4_2	CONTROL_0hr_4_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29192077.0	0.0	20-151	55.0	12.503267024260278	138.4481865062222	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_0hr_5_1	CONTROL_0hr_5_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35031278.0	0.0	20-151	56.0	9.112979552536475	139.0817799167932	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_0hr_5_2	CONTROL_0hr_5_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35031278.0	0.0	20-151	57.0	9.559165834753694	139.1541934896009	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_1hr_1_1	CONTROL_1hr_1_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35167212.0	0.0	20-151	56.0	18.23820373875073	140.54638815269178	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_1hr_1_2	CONTROL_1hr_1_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35167212.0	0.0	20-151	56.0	18.992096886674858	140.51624601347413	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_1hr_2_1	CONTROL_1hr_2_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21516964.0	0.0	20-151	57.0	7.083469604555119	137.34236423874668	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_1hr_2_2	CONTROL_1hr_2_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21516964.0	0.0	20-151	57.0	7.548691901312702	137.4286462997289	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_1hr_4_1	CONTROL_1hr_4_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42403123.0	0.0	20-151	51.0	41.34246841625528	142.0754028895466	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
CONTROL_1hr_4_2	CONTROL_1hr_4_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42403123.0	0.0	20-151	51.0	42.73026260115289	141.97984690891752	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
CONTROL_1hr_5_1	CONTROL_1hr_5_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38769682.0	0.0	20-151	56.0	16.214383706413017	140.11017877319705	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_1hr_5_2	CONTROL_1hr_5_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38769682.0	0.0	20-151	57.0	16.986967953367056	140.10559168372853	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_24hr_1_1	CONTROL_24hr_1_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28838162.0	0.0	20-151	56.0	7.0048200113123515	137.39242972558375	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_24hr_1_2	CONTROL_24hr_1_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28838162.0	0.0	20-151	56.0	7.596413322143659	137.46127239315737	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_24hr_2_1	CONTROL_24hr_2_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34058033.0	0.0	20-151	57.0	7.298593328061302	138.11830410170782	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_24hr_2_2	CONTROL_24hr_2_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34058033.0	0.0	20-151	58.0	7.79499666362349	138.30601767283508	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_24hr_3_1	CONTROL_24hr_3_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33611436.0	0.0	20-151	54.0	7.040266558956473	138.68341361553252	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_24hr_3_2	CONTROL_24hr_3_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33611436.0	0.0	20-151	54.0	7.389150561052188	138.81090230717902	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_24hr_4_1	CONTROL_24hr_4_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42906564.0	0.0	20-151	55.0	15.76985297522405	137.90252081243327	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
CONTROL_24hr_4_2	CONTROL_24hr_4_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42906564.0	0.0	20-151	56.0	16.453490893444474	137.9083687754629	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_24hr_5_1	CONTROL_24hr_5_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25189444.0	0.0	20-151	55.0	6.2392570900761966	136.1254934011247	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CONTROL_24hr_5_2	CONTROL_24hr_5_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25189444.0	0.0	20-151	55.0	6.7583591138522	136.1974787534016	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LIF_1hr_1_1	LIF_1hr_1_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39474606.0	0.0	20-151	58.0	14.349584419829336	138.94447131403922	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_1hr_1_2	LIF_1hr_1_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39474606.0	0.0	20-151	59.0	15.030472926336333	138.9448122167451	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LIF_1hr_2_1	LIF_1hr_2_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26831147.0	0.0	20-151	60.0	4.73853157333468	136.47539186453713	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LIF_1hr_2_2	LIF_1hr_2_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26831147.0	0.0	20-151	61.0	5.254279785969585	136.53116983780083	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_1hr_3_1	LIF_1hr_3_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34247990.0	0.0	20-151	59.0	10.06928331081018	138.89053684610397	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_1hr_3_2	LIF_1hr_3_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34247990.0	0.0	20-151	60.0	10.46274649492909	138.98295330616483	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LIF_1hr_4_1	LIF_1hr_4_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37907368.0	0.0	20-151	56.0	15.130709381429122	138.99368426212024	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_1hr_4_2	LIF_1hr_4_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37907368.0	0.0	20-151	57.0	15.746247927632078	139.05144184634503	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LIF_1hr_5_1	LIF_1hr_5_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51034763.0	0.0	20-151	54.0	7.234570913556872	138.74721479553065	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_1hr_5_2	LIF_1hr_5_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51034763.0	0.0	20-151	54.0	7.789738091838819	138.81740983102048	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LIF_24hr_1_1	LIF_24hr_1_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31603738.0	0.0	20-151	56.0	8.907230812351582	138.81652015340717	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_24hr_1_2	LIF_24hr_1_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31603738.0	0.0	20-151	56.0	9.503198993231393	138.91238023805917	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LIF_24hr_2_1	LIF_24hr_2_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26327789.0	0.0	20-151	57.0	8.609060821349273	137.96986579465522	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_24hr_2_2	LIF_24hr_2_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26327789.0	0.0	20-151	57.0	9.158990330772584	138.0557641205648	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_24hr_3_1	LIF_24hr_3_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31457637.0	0.0	20-151	60.0	4.565118785031499	137.38317655582333	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_24hr_3_2	LIF_24hr_3_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31457637.0	0.0	20-151	60.0	4.935179605792395	137.62032513758106	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_24hr_4_1	LIF_24hr_4_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43687155.0	0.0	20-151	50.0	33.22799272673966	139.91680900255463	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
LIF_24hr_4_2	LIF_24hr_4_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43687155.0	0.0	20-151	50.0	34.672095687008905	139.82907227536333	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
LIF_24hr_5_1	LIF_24hr_5_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21707426.0	0.0	20-151	55.0	6.195659482215673	136.06644878116825	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LIF_24hr_5_2	LIF_24hr_5_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21707426.0	0.0	20-151	55.0	6.632431527155148	136.12185069754472	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
control_1hr_3_1	control_1hr_3_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34193683.0	0.0	20-151	59.0	14.358215271782967	139.0013610993586	151	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
control_1hr_3_2	control_1hr_3_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34193683.0	0.0	20-151	59.0	14.874726466015828	139.0931378465432	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
