CONTROL_0hr_1	{'x': -61.2354487795075, 'y': 14.6187727579672, 'name': 'CONTROL_0hr_1'}
CONTROL_0hr_2	{'x': -31.0245020259433, 'y': 44.4294211657206, 'name': 'CONTROL_0hr_2'}
CONTROL_0hr_3	{'x': -10.1267684037598, 'y': 38.4838623925779, 'name': 'CONTROL_0hr_3'}
CONTROL_0hr_4	{'x': 21.4685839923025, 'y': 56.4601568670112, 'name': 'CONTROL_0hr_4'}
CONTROL_0hr_5	{'x': -23.5377486228084, 'y': 8.85621862175571, 'name': 'CONTROL_0hr_5'}
CONTROL_1hr_1	{'x': 93.7230505873519, 'y': 42.1754911537875, 'name': 'CONTROL_1hr_1'}
CONTROL_1hr_2	{'x': -37.249575928082, 'y': 24.385508455759, 'name': 'CONTROL_1hr_2'}
CONTROL_1hr_4	{'x': 60.8327524658183, 'y': -7.29531356647607, 'name': 'CONTROL_1hr_4'}
CONTROL_1hr_5	{'x': 57.0531322190732, 'y': 3.57426388894176, 'name': 'CONTROL_1hr_5'}
CONTROL_24hr_1	{'x': -34.4887709955728, 'y': 3.15479186827934, 'name': 'CONTROL_24hr_1'}
CONTROL_24hr_2	{'x': -46.7348372548844, 'y': 15.9682774522187, 'name': 'CONTROL_24hr_2'}
CONTROL_24hr_3	{'x': -14.9917630512529, 'y': -16.3377138480577, 'name': 'CONTROL_24hr_3'}
CONTROL_24hr_4	{'x': 15.09531859472, 'y': -38.4790042029964, 'name': 'CONTROL_24hr_4'}
CONTROL_24hr_5	{'x': -17.7596079397746, 'y': -35.9595473456807, 'name': 'CONTROL_24hr_5'}
LIF_1hr_1	{'x': 49.5189625101166, 'y': -5.78434547209088, 'name': 'LIF_1hr_1'}
LIF_1hr_2	{'x': -73.4082495149803, 'y': 11.9568687151752, 'name': 'LIF_1hr_2'}
LIF_1hr_3	{'x': 14.1271536945996, 'y': 51.3502257007188, 'name': 'LIF_1hr_3'}
LIF_1hr_4	{'x': 14.3965191754522, 'y': -32.796417582114, 'name': 'LIF_1hr_4'}
LIF_1hr_5	{'x': -8.75390919664593, 'y': -25.2938869277639, 'name': 'LIF_1hr_5'}
LIF_24hr_1	{'x': 2.37990480264347, 'y': -50.6131895172148, 'name': 'LIF_24hr_1'}
LIF_24hr_2	{'x': -39.5959294765712, 'y': 6.63865758733456, 'name': 'LIF_24hr_2'}
LIF_24hr_3	{'x': -10.7449387130553, 'y': -42.9754675591467, 'name': 'LIF_24hr_3'}
LIF_24hr_4	{'x': 34.1187211431991, 'y': -44.4162977593935, 'name': 'LIF_24hr_4'}
LIF_24hr_5	{'x': -21.8919945455733, 'y': -33.6754186893675, 'name': 'LIF_24hr_5'}
control_1hr_3	{'x': 68.8299452631351, 'y': 11.5740858430547, 'name': 'control_1hr_3'}
