Sample	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
CONTROL_0hr_1	('chr10', 905684)	('chr11', 1706036)	('chr12', 34681638)	('chr13', 597564)	('chr14', 654551)	('chr15', 727883)	('chr16', 512640)	('chr17', 7012831)	('chr18', 420491)	('chr19', 655005)	('chr1', 1709638)	('chr2', 1195600)	('chr3', 674661)	('chr4', 1099363)	('chr5', 1211260)	('chr6', 3576532)	('chr7', 1215897)	('chr8', 873344)	('chr9', 1167000)	('chrM', 2526304)	('chrX', 465671)	('chrY', 32880)
CONTROL_0hr_2	('chr10', 434463)	('chr11', 1177828)	('chr12', 73848869)	('chr13', 296993)	('chr14', 159997)	('chr15', 248388)	('chr16', 268971)	('chr17', 10540712)	('chr18', 227163)	('chr19', 294488)	('chr1', 813185)	('chr2', 478061)	('chr3', 228655)	('chr4', 978583)	('chr5', 680310)	('chr6', 4316263)	('chr7', 512859)	('chr8', 623698)	('chr9', 393064)	('chrM', 906366)	('chrX', 219705)	('chrY', 63912)
CONTROL_0hr_3	('chr10', 504344)	('chr11', 1305944)	('chr12', 78577617)	('chr13', 341594)	('chr14', 340323)	('chr15', 428485)	('chr16', 315822)	('chr17', 14329998)	('chr18', 255379)	('chr19', 395530)	('chr1', 1113676)	('chr2', 702459)	('chr3', 376453)	('chr4', 1027165)	('chr5', 636015)	('chr6', 4742194)	('chr7', 614377)	('chr8', 758536)	('chr9', 708670)	('chrM', 1262289)	('chrX', 299812)	('chrY', 74658)
CONTROL_0hr_4	('chr10', 1088333)	('chr11', 2375390)	('chr12', 26930856)	('chr13', 810644)	('chr14', 852684)	('chr15', 1023842)	('chr16', 709509)	('chr17', 8669767)	('chr18', 642206)	('chr19', 1476244)	('chr1', 5132461)	('chr2', 1808025)	('chr3', 1016440)	('chr4', 1701880)	('chr5', 1512863)	('chr6', 2612542)	('chr7', 1494546)	('chr8', 1381474)	('chr9', 1357617)	('chrM', 10325869)	('chrX', 557775)	('chrY', 52321)
CONTROL_0hr_5	('chr10', 1091697)	('chr11', 2417461)	('chr12', 70501062)	('chr13', 741117)	('chr14', 842060)	('chr15', 867070)	('chr16', 655459)	('chr17', 7682538)	('chr18', 545405)	('chr19', 876068)	('chr1', 4457417)	('chr2', 1515790)	('chr3', 836947)	('chr4', 1637706)	('chr5', 1349987)	('chr6', 4488195)	('chr7', 1299156)	('chr8', 1206007)	('chr9', 1451454)	('chrM', 8820522)	('chrX', 594779)	('chrY', 68060)
CONTROL_1hr_1	('chr10', 1743588)	('chr11', 3198809)	('chr12', 31718610)	('chr13', 1464207)	('chr14', 1462256)	('chr15', 1531982)	('chr16', 1084015)	('chr17', 13436807)	('chr18', 1046945)	('chr19', 1659564)	('chr1', 3770501)	('chr2', 2774274)	('chr3', 1803514)	('chr4', 3104159)	('chr5', 2310645)	('chr6', 3676153)	('chr7', 2170678)	('chr8', 2220383)	('chr9', 2340856)	('chrM', 4481474)	('chrX', 969136)	('chrY', 139081)
CONTROL_1hr_2	('chr10', 645403)	('chr11', 1267679)	('chr12', 41126142)	('chr13', 457724)	('chr14', 439158)	('chr15', 491997)	('chr16', 341919)	('chr17', 6175018)	('chr18', 299509)	('chr19', 441467)	('chr1', 2726433)	('chr2', 860835)	('chr3', 438112)	('chr4', 1645515)	('chr5', 808527)	('chr6', 3037194)	('chr7', 745471)	('chr8', 1243398)	('chr9', 899113)	('chrM', 6086394)	('chrX', 345123)	('chrY', 112404)
CONTROL_1hr_4	('chr10', 3461894)	('chr11', 5364515)	('chr12', 12032081)	('chr13', 2483093)	('chr14', 2605941)	('chr15', 2819209)	('chr16', 2263785)	('chr17', 10793839)	('chr18', 2101959)	('chr19', 3253982)	('chr1', 5485763)	('chr2', 4964745)	('chr3', 3056538)	('chr4', 4070487)	('chr5', 4238009)	('chr6', 4569465)	('chr7', 3861709)	('chr8', 3455100)	('chr9', 4338069)	('chrM', 3052553)	('chrX', 2064486)	('chrY', 234759)
CONTROL_1hr_5	('chr10', 1789818)	('chr11', 3205869)	('chr12', 39911005)	('chr13', 1299533)	('chr14', 1189160)	('chr15', 1479520)	('chr16', 1216557)	('chr17', 14885898)	('chr18', 1070879)	('chr19', 1837892)	('chr1', 4723349)	('chr2', 2523664)	('chr3', 1522759)	('chr4', 2918127)	('chr5', 2291787)	('chr6', 4604098)	('chr7', 2029774)	('chr8', 2098215)	('chr9', 2181883)	('chrM', 6565168)	('chrX', 1019582)	('chrY', 156558)
CONTROL_24hr_1	('chr10', 1307000)	('chr11', 2244747)	('chr12', 47548588)	('chr13', 808962)	('chr14', 941975)	('chr15', 1100122)	('chr16', 663315)	('chr17', 5688311)	('chr18', 569771)	('chr19', 992991)	('chr1', 3331365)	('chr2', 1700284)	('chr3', 931662)	('chr4', 1845626)	('chr5', 1697984)	('chr6', 4282407)	('chr7', 1625736)	('chr8', 1348982)	('chr9', 1891680)	('chrM', 6640404)	('chrX', 642725)	('chrY', 68356)
CONTROL_24hr_2	('chr10', 1097297)	('chr11', 2227656)	('chr12', 71010069)	('chr13', 872484)	('chr14', 777922)	('chr15', 910150)	('chr16', 613898)	('chr17', 9395698)	('chr18', 533626)	('chr19', 862121)	('chr1', 3668034)	('chr2', 1606650)	('chr3', 748935)	('chr4', 2626885)	('chr5', 1530576)	('chr6', 5308938)	('chr7', 1428978)	('chr8', 1858109)	('chr9', 1557609)	('chrM', 7761850)	('chrX', 587221)	('chrY', 182198)
CONTROL_24hr_3	('chr10', 1176825)	('chr11', 2496687)	('chr12', 48860533)	('chr13', 796216)	('chr14', 819688)	('chr15', 935997)	('chr16', 579377)	('chr17', 6848527)	('chr18', 502596)	('chr19', 858063)	('chr1', 6439149)	('chr2', 1659136)	('chr3', 837138)	('chr4', 2402955)	('chr5', 1558116)	('chr6', 3782774)	('chr7', 1490231)	('chr8', 1743483)	('chr9', 1858088)	('chrM', 15850785)	('chrX', 674472)	('chrY', 153623)
CONTROL_24hr_4	('chr10', 2430705)	('chr11', 4714805)	('chr12', 59163424)	('chr13', 1702009)	('chr14', 1623346)	('chr15', 1897179)	('chr16', 1421688)	('chr17', 12947445)	('chr18', 1397388)	('chr19', 2535584)	('chr1', 5385229)	('chr2', 3343335)	('chr3', 1616552)	('chr4', 3852536)	('chr5', 3292764)	('chr6', 5388038)	('chr7', 2786844)	('chr8', 2425715)	('chr9', 2749837)	('chrM', 7655977)	('chrX', 1270649)	('chrY', 220725)
CONTROL_24hr_5	('chr10', 814012)	('chr11', 1860854)	('chr12', 56445845)	('chr13', 539408)	('chr14', 586403)	('chr15', 586375)	('chr16', 411804)	('chr17', 3721620)	('chr18', 405114)	('chr19', 680107)	('chr1', 3453933)	('chr2', 1050715)	('chr3', 556908)	('chr4', 1216206)	('chr5', 979196)	('chr6', 4304950)	('chr7', 915887)	('chr8', 807074)	('chr9', 1141971)	('chrM', 7606344)	('chrX', 436484)	('chrY', 55854)
LIF_1hr_1	('chr10', 1798243)	('chr11', 3249870)	('chr12', 42094653)	('chr13', 1258678)	('chr14', 1346654)	('chr15', 1586461)	('chr16', 1332663)	('chr17', 17659232)	('chr18', 1114160)	('chr19', 1737127)	('chr1', 3115575)	('chr2', 2623379)	('chr3', 1511267)	('chr4', 3059419)	('chr5', 2432076)	('chr6', 4432228)	('chr7', 2141707)	('chr8', 2296167)	('chr9', 2209692)	('chrM', 2096063)	('chrX', 1155266)	('chrY', 134894)
LIF_1hr_2	('chr10', 708185)	('chr11', 1363012)	('chr12', 64299095)	('chr13', 481825)	('chr14', 456477)	('chr15', 541290)	('chr16', 439726)	('chr17', 9517589)	('chr18', 329058)	('chr19', 427775)	('chr1', 1013425)	('chr2', 907811)	('chr3', 508522)	('chr4', 947646)	('chr5', 930030)	('chr6', 4937000)	('chr7', 897160)	('chr8', 701828)	('chr9', 919031)	('chrM', 1534313)	('chrX', 389810)	('chrY', 41041)
LIF_1hr_3	('chr10', 1024420)	('chr11', 2141941)	('chr12', 57080412)	('chr13', 792691)	('chr14', 748621)	('chr15', 871240)	('chr16', 641905)	('chr17', 15485685)	('chr18', 553286)	('chr19', 879744)	('chr1', 3061243)	('chr2', 1533566)	('chr3', 908010)	('chr4', 2235700)	('chr5', 1387566)	('chr6', 3880394)	('chr7', 1340371)	('chr8', 1621233)	('chr9', 1402872)	('chrM', 4941738)	('chrX', 545214)	('chrY', 119177)
LIF_1hr_4	('chr10', 2079771)	('chr11', 4005405)	('chr12', 43829455)	('chr13', 1256221)	('chr14', 1246087)	('chr15', 1517101)	('chr16', 1337318)	('chr17', 11590978)	('chr18', 1095594)	('chr19', 1634401)	('chr1', 5188466)	('chr2', 2581731)	('chr3', 1419969)	('chr4', 2981088)	('chr5', 2805906)	('chr6', 4830424)	('chr7', 2330649)	('chr8', 2020133)	('chr9', 2329241)	('chrM', 7456886)	('chrX', 1189305)	('chrY', 123785)
LIF_1hr_5	('chr10', 2259780)	('chr11', 4377326)	('chr12', 69352927)	('chr13', 1414441)	('chr14', 1342729)	('chr15', 1615131)	('chr16', 1268683)	('chr17', 12351589)	('chr18', 1077951)	('chr19', 1710466)	('chr1', 10120050)	('chr2', 2811133)	('chr3', 1652162)	('chr4', 3531934)	('chr5', 2858566)	('chr6', 5945755)	('chr7', 2613429)	('chr8', 2671607)	('chr9', 2882770)	('chrM', 20227364)	('chrX', 1232482)	('chrY', 167728)
LIF_24hr_1	('chr10', 1241606)	('chr11', 2761037)	('chr12', 48398005)	('chr13', 771915)	('chr14', 964900)	('chr15', 1086285)	('chr16', 723438)	('chr17', 9163427)	('chr18', 639379)	('chr19', 1298019)	('chr1', 3616109)	('chr2', 1731608)	('chr3', 973208)	('chr4', 1976730)	('chr5', 1540384)	('chr6', 4113590)	('chr7', 1554533)	('chr8', 1369889)	('chr9', 1899410)	('chrM', 6877419)	('chrX', 736858)	('chrY', 74366)
LIF_24hr_2	('chr10', 868539)	('chr11', 1899691)	('chr12', 48790594)	('chr13', 697843)	('chr14', 664628)	('chr15', 701512)	('chr16', 447266)	('chr17', 6189971)	('chr18', 413875)	('chr19', 655888)	('chr1', 2915660)	('chr2', 1260711)	('chr3', 609852)	('chr4', 1481682)	('chr5', 1143004)	('chr6', 3573550)	('chr7', 1142195)	('chr8', 985185)	('chr9', 1242623)	('chrM', 6780548)	('chrX', 480119)	('chrY', 77471)
LIF_24hr_3	('chr10', 722016)	('chr11', 1861182)	('chr12', 71265140)	('chr13', 447622)	('chr14', 490814)	('chr15', 653541)	('chr16', 391943)	('chr17', 12009908)	('chr18', 298908)	('chr19', 629605)	('chr1', 2754591)	('chr2', 1048067)	('chr3', 505558)	('chr4', 1180874)	('chr5', 945468)	('chr6', 4166155)	('chr7', 913746)	('chr8', 807799)	('chr9', 1206034)	('chrM', 6461982)	('chrX', 399325)	('chrY', 70702)
LIF_24hr_4	('chr10', 3679594)	('chr11', 5800320)	('chr12', 23628252)	('chr13', 2232650)	('chr14', 3203942)	('chr15', 3143963)	('chr16', 2245670)	('chr17', 8192187)	('chr18', 1888932)	('chr19', 4653901)	('chr1', 5769644)	('chr2', 4859375)	('chr3', 3031785)	('chr4', 4545227)	('chr5', 4178925)	('chr6', 4907882)	('chr7', 4125873)	('chr8', 3032505)	('chr9', 4986511)	('chrM', 4952597)	('chrX', 1992894)	('chrY', 118435)
LIF_24hr_5	('chr10', 806259)	('chr11', 1712129)	('chr12', 37574442)	('chr13', 492682)	('chr14', 529191)	('chr15', 615948)	('chr16', 390669)	('chr17', 3973652)	('chr18', 350644)	('chr19', 564692)	('chr1', 3037431)	('chr2', 1018704)	('chr3', 561330)	('chr4', 1108639)	('chr5', 1042614)	('chr6', 3319935)	('chr7', 951619)	('chr8', 787241)	('chr9', 1159716)	('chrM', 6699776)	('chrX', 431300)	('chrY', 50021)
control_1hr_3	('chr10', 1183521)	('chr11', 2403689)	('chr12', 41340349)	('chr13', 918259)	('chr14', 868910)	('chr15', 1061921)	('chr16', 807107)	('chr17', 14539885)	('chr18', 668572)	('chr19', 1153369)	('chr1', 2999232)	('chr2', 1859657)	('chr3', 1112149)	('chr4', 2118053)	('chr5', 1552435)	('chr6', 4158385)	('chr7', 1485609)	('chr8', 1431546)	('chr9', 1593695)	('chrM', 4514069)	('chrX', 675125)	('chrY', 102077)
