task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/7a8990	3174382	NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (PBAT_samplesheet.csv)	CACHED	0	2023-04-10 12:53:04.721	9.9s	0ms	25.4%	2.6 MB	16.9 MB	907.1 KB	3 KB
27	ae/630b43	3174904	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA50_WT_26350)	CACHED	0	2023-04-10 12:53:14.790	17m 24s	17m 20s	199.0%	1.1 GB	4.3 GB	13.5 GB	3.7 MB
25	f5/396034	3174975	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA49_WT_26349)	CACHED	0	2023-04-10 12:53:14.829	19m 3s	18m 59s	199.1%	1.1 GB	4.2 GB	15 GB	3.7 MB
22	c7/94a58f	3175010	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA48_WT_26348)	CACHED	0	2023-04-10 12:53:14.838	13m 28s	13m 25s	198.9%	1.1 GB	4.3 GB	10.8 GB	3.7 MB
5	b3/2b268f	3175053	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA11_HET_26271)	CACHED	0	2023-04-10 12:53:14.849	1m 21s	1m 18s	201.9%	1.2 GB	4.4 GB	921.5 MB	3.7 MB
14	92/835c45	3205534	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA33_KO_26250)	FAILED	1	2023-04-10 14:49:23.291	2.6s	2.5s	-	-	-	-	-
3	78/6e1b5e	3205551	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA10_HET_26268)	FAILED	1	2023-04-10 14:49:23.316	2.6s	2.5s	-	-	-	-	-
12	41/798c6f	3205640	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA30_HET_26253)	FAILED	1	2023-04-10 14:49:23.364	2.5s	2.5s	-	-	-	-	-
9	e0/b8f36a	3207060	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA27_HET_26269)	FAILED	2	2023-04-10 14:49:25.875	5.6s	5.6s	-	-	-	-	-
8	a8/bc965e	3205581	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA26_KO_26249)	FAILED	1	2023-04-10 14:49:23.340	9.2s	9.2s	-	-	-	-	-
21	ef/bfa815	3205567	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA34_KO_26251)	FAILED	255	2023-04-10 14:49:23.329	22.6s	22.6s	-	-	-	-	-
4	85/0386fe	3205608	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA11_HET_26271)	ABORTED	-	2023-04-10 14:49:23.352	-	-	-	-	-	-	-
