task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7d/55242e	797822	NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (PBAT_samplesheet.csv)	COMPLETED	0	2023-04-10 16:33:09.928	3.4s	0ms	39.1%	2.8 MB	14.7 MB	907.1 KB	3 KB
7	b6/9b6c4e	798378	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA20_KO_26252)	FAILED	1	2023-04-10 16:33:13.617	4.4s	4.3s	-	-	-	-	-
16	67/6693bb	798486	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA30_HET_26253)	FAILED	1	2023-04-10 16:33:13.667	4.4s	4.3s	-	-	-	-	-
2	47/f895a4	800592	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA10_HET_26268)	FAILED	1	2023-04-10 16:33:18.005	2.3s	2.1s	-	-	-	-	-
20	6f/12c7b9	798332	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA44_WT_26346)	FAILED	1	2023-04-10 16:33:13.562	7.4s	7.3s	-	-	-	-	-
9	c7/7c115e	798348	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA27_HET_26269)	FAILED	255	2023-04-10 16:33:13.596	12.7s	12.6s	-	-	-	-	-
28	8f/a50d64	798433	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA48_WT_26348)	FAILED	0	2023-04-10 16:33:13.650	25.1s	22s	103.1%	600 MB	4.2 GB	93.5 MB	1.4 KB
5	8a/67ee98	798394	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA11_HET_26271)	COMPLETED	0	2023-04-10 16:33:13.641	1m 45s	1m 40s	115.0%	1.1 GB	4.3 GB	500.8 MB	1.8 MB
30	21/6ed7ac	798379	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA50_WT_26350)	ABORTED	-	2023-04-10 16:33:13.631	-	-	-	-	-	-	-
