task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	80/2a8d49	467420	NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (PBAT_samplesheet.csv)	COMPLETED	0	2023-04-17 16:18:23.822	9.3s	1s	18.1%	2.6 MB	16.9 MB	907.9 KB	3.2 KB
2	cf/a2448e	1350679	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA10_HET_26268)	CACHED	0	2023-04-10 16:48:35.357	6m	5m 57s	191.3%	1.2 GB	4.3 GB	3.7 GB	3.7 MB
9	27/58812a	1501650	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA27_HET_26269)	CACHED	0	2023-04-10 17:08:26.816	4m 6s	4m 3s	193.9%	1.2 GB	4.3 GB	2.6 GB	3.7 MB
5	7e/fbcce7	1563410	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA11_HET_26271)	CACHED	0	2023-04-10 17:18:09.588	5m 36s	5m 34s	681.7%	2.2 GB	3.5 GB	26.3 GB	25.3 GB
20	31/79a128	1476768	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA48_WT_26348)	CACHED	0	2023-04-10 17:02:58.495	15m 11s	15m 8s	200.7%	1.1 GB	4.2 GB	10.8 GB	3.7 MB
26	9c/262c39	1967247	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA34_KO_26251)	CACHED	0	2023-04-10 18:44:01.910	19m 41s	19m 37s	723.6%	4.5 GB	5.8 GB	100.4 GB	96.9 GB
21	eb/acbf49	1487750	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA49_WT_26349)	CACHED	0	2023-04-10 17:06:12.897	21m 52s	21m 50s	199.7%	1.1 GB	4.3 GB	15 GB	3.7 MB
8	22/edf335	1458092	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA26_KO_26249)	CACHED	0	2023-04-10 16:58:21.543	4m 37s	4m 34s	192.5%	1.2 GB	4.3 GB	3.1 GB	3.7 MB
6	d7/1584fd	1486606	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA20_KO_26252)	CACHED	0	2023-04-10 17:06:02.605	1m 41s	1m 36s	191.3%	1.1 GB	4.3 GB	1.1 GB	3.7 MB
22	79/431338	1496010	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA50_WT_26350)	CACHED	0	2023-04-10 17:07:44.052	20m 15s	20m 12s	200.0%	1.1 GB	4.3 GB	13.5 GB	3.7 MB
11	27/ed1225	1350657	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA30_HET_26253)	CACHED	0	2023-04-10 16:48:35.349	4m 49s	4m 46s	195.6%	1.1 GB	4.3 GB	3.2 GB	3.7 MB
7	f3/4b9166	1612408	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA20_KO_26252)	CACHED	0	2023-04-10 17:28:04.772	6m 56s	6m 54s	654.1%	2.5 GB	3.8 GB	31 GB	29.9 GB
12	65/0bedab	1587718	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA26_KO_26249)	CACHED	0	2023-04-10 17:23:45.760	19m 42s	19m 40s	694.6%	4.3 GB	5.6 GB	93.1 GB	89.9 GB
18	fd/c6c89f	1350711	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA44_WT_26346)	CACHED	0	2023-04-10 16:48:35.366	19m 51s	19m 49s	199.8%	1.1 GB	4.3 GB	14.2 GB	3.7 MB
27	c3/7bb8de	1350649	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA44_WT_26346)	CACHED	0	2023-04-10 16:48:35.340	1h 23m 5s	1h 23m 2s	706.8%	6.2 GB	7.5 GB	424 GB	409.8 GB
31	88/15d94a	1853534	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA50_WT_26350)	CACHED	0	2023-04-10 18:11:39.984	1h 19m 37s	1h 19m 32s	707.6%	6.1 GB	7.5 GB	403.2 GB	389.5 GB
13	12/ce9e3f	1350647	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA33_KO_26250)	CACHED	0	2023-04-10 16:48:35.330	5m 33s	5m 30s	194.9%	1.2 GB	4.4 GB	3.6 GB	3.7 MB
29	32/97ac3a	1768066	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA48_WT_26348)	CACHED	0	2023-04-10 17:58:32.251	1h 3m 20s	1h 3m 17s	703.4%	6.1 GB	7.4 GB	323.1 GB	312.3 GB
25	74/7129a7	2035887	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA33_KO_26250)	CACHED	0	2023-04-10 18:59:55.720	20m 39s	20m 33s	718.2%	4.8 GB	6.1 GB	107.5 GB	103.8 GB
15	5a/3c3969	1350613	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA29_KO_26248)	CACHED	0	2023-04-10 16:48:35.261	18m 54s	18m 52s	721.2%	4.4 GB	5.8 GB	99.2 GB	95.7 GB
16	8d/3a6a1e	2046073	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA30_HET_26253)	CACHED	0	2023-04-10 19:01:52.396	18m 9s	18m 5s	712.4%	4.2 GB	5.6 GB	93.6 GB	90.3 GB
14	2c/9d02ca	1701556	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA27_HET_26269)	CACHED	0	2023-04-10 17:43:27.976	15m 4s	15m 1s	711.5%	4.2 GB	5.5 GB	75.4 GB	72.7 GB
10	bb/461208	1408144	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA29_KO_26248)	CACHED	0	2023-04-10 16:53:24.030	4m 57s	4m 55s	200.6%	1.2 GB	4.3 GB	3.3 GB	3.7 MB
19	cf/5fc2f5	1416839	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA47_WT_26347)	CACHED	0	2023-04-10 16:54:08.309	12m 5s	12m 2s	200.7%	1.1 GB	4.3 GB	8.4 GB	3.7 MB
17	80/58f219	1422565	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA34_KO_26251)	CACHED	0	2023-04-10 16:54:35.576	5m 26s	5m 23s	196.0%	1.1 GB	4.3 GB	3.4 GB	3.7 MB
4	d1/4c6d94	1482248	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA11_HET_26271)	CACHED	0	2023-04-10 17:04:40.913	1m 22s	1m 19s	194.7%	1.1 GB	4.4 GB	921.4 MB	3.7 MB
3	3e/04481e	1938314	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA10_HET_26268)	CACHED	0	2023-04-10 18:38:31.796	21m 24s	21m 22s	715.7%	4.9 GB	6.2 GB	108.6 GB	104.8 GB
30	47/2b0420	1492295	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA49_WT_26349)	CACHED	0	2023-04-10 17:07:28.854	1h 31m 3s	1h 31m 1s	692.9%	6.2 GB	7.5 GB	450.2 GB	435.1 GB
28	79/57e52d	1751530	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (gDNA47_WT_26347)	CACHED	0	2023-04-10 17:55:26.831	48m 35s	48m 32s	715.9%	6 GB	7.3 GB	253.4 GB	244.8 GB
39	1d/d99174	3628768	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA33_KO_26250)	CACHED	0	2023-04-11 12:25:08.101	3h 29m 47s	3h 29m 41s	733.3%	34.4 GB	35.9 GB	241.6 GB	178.5 GB
49	fb/0003b3	781595	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA33_KO_26250)	CACHED	0	2023-04-11 16:36:12.825	1m 54s	1m 53s	421.9%	4.9 GB	6 GB	4.8 GB	4.4 GB
45	38/786370	2151269	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA26_KO_26249)	CACHED	0	2023-04-10 19:20:34.236	3h 25m 32s	3h 25m 28s	736.3%	34.4 GB	35.9 GB	212.2 GB	154.1 GB
35	86/d561cf	2261681	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA47_WT_26347)	CACHED	0	2023-04-10 19:31:16.910	9h 49m 17s	9h 49m 15s	747.4%	34.4 GB	35.9 GB	534.5 GB	420.9 GB
34	88/5b68ee	2149587	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA11_HET_26271)	CACHED	0	2023-04-10 19:20:01.681	1h 4m 34s	1h 4m 29s	678.7%	34.4 GB	35.9 GB	77.5 GB	42.8 GB
36	1b/bb3ff5	3429239	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA49_WT_26349)	CACHED	0	2023-04-10 22:46:06.015	15h 51m 21s	15h 51m 13s	739.9%	34.4 GB	35.9 GB	931.2 GB	748.5 GB
48	15/05af89	1431536	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA33_KO_26250)	CACHED	0	2023-04-11 17:38:23.096	6m 28s	6m 26s	199.0%	1.3 GB	1.3 GB	21.9 GB	21.3 GB
44	1a/3d814a	2063018	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA44_WT_26346)	CACHED	0	2023-04-10 19:03:42.568	15h 12m 3s	15h 11m 47s	736.8%	34.4 GB	35.9 GB	879.2 GB	705.9 GB
41	05/2999a7	2926703	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA30_HET_26253)	CACHED	0	2023-04-11 10:15:45.954	2h 58m 15s	2h 58m 5s	752.2%	34.4 GB	35.9 GB	212 GB	153.7 GB
53	0f/708024	76554	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA47_WT_26347)	CACHED	0	2023-04-11 14:41:26.697	5m 7s	5m 5s	419.6%	4.9 GB	6 GB	11.5 GB	10.2 GB
37	64/72b6e3	1415218	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA10_HET_26268)	CACHED	0	2023-04-11 05:20:34.146	3h 41m 7s	3h 40m 53s	740.4%	34.4 GB	35.9 GB	242.4 GB	178.9 GB
38	67/3c4bb1	3057532	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA27_HET_26269)	CACHED	0	2023-04-10 21:42:32.909	2h 27m 38s	2h 27m 34s	721.9%	34.4 GB	35.9 GB	175.8 GB	123.8 GB
46	74/a8cade	2560542	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA20_KO_26252)	CACHED	0	2023-04-10 20:24:35.811	1h 17m 57s	1h 17m 55s	749.4%	34.4 GB	35.9 GB	87.6 GB	51.3 GB
42	82/041602	2193300	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA48_WT_26348)	CACHED	0	2023-04-11 07:38:17.242	10h 57m 46s	10h 57m 41s	749.8%	34.4 GB	35.9 GB	673.3 GB	535.1 GB
50	c0/7f4d7c	840181	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA33_KO_26250)	CACHED	0	2023-04-11 16:42:28.860	6m 19s	6m 18s	98.4%	79.8 MB	90.2 MB	2.1 GB	454.9 KB
52	77/584bf3	343206	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA26_KO_26249)	CACHED	0	2023-04-11 15:25:46.948	5m 17s	5m 15s	201.3%	1.1 GB	1.2 GB	18.5 GB	18 GB
68	a7/fd0020	371200	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA27_HET_26269)	CACHED	0	2023-04-11 15:31:04.070	4m 9s	4m 6s	200.1%	851.4 MB	870.9 MB	14.5 GB	14.1 GB
59	ed/8d47fd	2694122	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA33_KO_26250)	CACHED	0	2023-04-11 19:41:19.949	1m 33s	1m 30s	444.6%	4.8 GB	5.9 GB	3.2 GB	3 GB
66	a4/dbadf6	493834	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA10_HET_26268)	CACHED	0	2023-04-11 15:55:13.842	6m 8s	6m 5s	195.5%	1.3 GB	1.3 GB	20.8 GB	20.2 GB
51	69/ffb7c9	63846	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA26_KO_26249)	CACHED	0	2023-04-11 14:39:45.333	1m 41s	1m 39s	417.4%	4.8 GB	5.9 GB	3.3 GB	2.9 GB
54	2e/199242	422238	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA47_WT_26347)	CACHED	0	2023-04-11 15:40:39.605	14m 34s	14m 33s	202.8%	3 GB	3 GB	51.3 GB	50 GB
40	e5/a71683	1016559	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA29_KO_26248)	CACHED	0	2023-04-11 04:02:44.685	3h 35m 33s	3h 35m 25s	720.9%	34.4 GB	35.9 GB	225 GB	165 GB
70	d6/339f68	66147	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA27_HET_26269)	CACHED	0	2023-04-11 14:39:53.377	1m 25s	1m 22s	418.0%	4.9 GB	6 GB	2.8 GB	2.5 GB
73	d8/05c83f	2697274	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA48_WT_26348)	CACHED	0	2023-04-11 19:41:28.669	5m 56s	5m 55s	408.2%	4.9 GB	6 GB	14.1 GB	12.3 GB
71	56/814dc6	59965	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA20_KO_26252)	CACHED	0	2023-04-11 14:39:16.764	36.6s	28s	435.6%	3.4 GB	5.8 GB	767.3 MB	688.1 MB
56	65/2a9fab	59867	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA11_HET_26271)	CACHED	0	2023-04-11 14:39:16.689	28.6s	20s	460.4%	2.6 GB	5.8 GB	600.3 MB	536.5 MB
67	49/c09860	101943	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA10_HET_26268)	CACHED	0	2023-04-11 14:45:31.532	2m 4s	2m 2s	437.0%	4.8 GB	5.9 GB	4.7 GB	4.2 GB
72	c3/08641d	3066608	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA48_WT_26348)	CACHED	0	2023-04-11 20:25:59.993	21m 41s	21m 38s	186.0%	4 GB	4 GB	62.7 GB	60.9 GB
80	04/db40ae	157308	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA26_KO_26249)	CACHED	0	2023-04-11 14:54:28.052	4m 35s	4m 20s	97.4%	84.5 MB	93.2 MB	1.8 GB	455.4 KB
57	0e/f42dcf	135195	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA49_WT_26349)	CACHED	0	2023-04-11 14:50:56.378	7m 41s	7m 40s	475.4%	4.9 GB	6 GB	20.7 GB	17.5 GB
63	86/2801a1	577742	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA30_HET_26253)	CACHED	0	2023-04-11 16:07:22.878	5m 21s	5m 20s	196.7%	1.1 GB	1.2 GB	18.1 GB	17.7 GB
55	74/ad64f3	47209	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA11_HET_26271)	CACHED	0	2023-04-11 14:37:26.717	1m 50s	1m 46s	169.5%	350.2 MB	369.6 MB	5.4 GB	5.3 GB
43	88/17b5fe	3848049	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA50_WT_26350)	CACHED	0	2023-04-11 13:14:00.611	12h 34m 42s	12h 34m 36s	774.2%	34.4 GB	35.9 GB	834 GB	667.5 GB
58	32/a173b7	612476	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA49_WT_26349)	CACHED	0	2023-04-11 16:12:44.197	26m 33s	26m 32s	185.9%	4.9 GB	4.9 GB	84.7 GB	81.1 GB
62	39/3a49c5	533315	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA44_WT_26346)	CACHED	0	2023-04-11 16:01:00.816	23m 48s	23m 47s	195.6%	4.7 GB	4.7 GB	80.7 GB	77.2 GB
77	9e/3eb86a	776446	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA27_HET_26269)	CACHED	0	2023-04-11 16:35:09.274	1m 4s	1m	414.8%	4.8 GB	5.9 GB	2.5 GB	2.4 GB
76	bb/de6a0a	490125	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA29_KO_26248)	CACHED	0	2023-04-11 15:54:55.086	6m 6s	6m	199.1%	1.3 GB	1.3 GB	20.8 GB	20.3 GB
47	b9/6ceaf7	2546116	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (gDNA34_KO_26251)	CACHED	0	2023-04-11 09:01:40.843	3h 23m 27s	3h 23m 17s	731.5%	34.4 GB	35.9 GB	227.2 GB	166.6 GB
61	19/4ab00a	108802	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA44_WT_26346)	CACHED	0	2023-04-11 14:46:34.030	7m 29s	7m 26s	468.8%	4.9 GB	6 GB	19.9 GB	16.9 GB
64	cb/c8e22f	125461	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA30_HET_26253)	CACHED	0	2023-04-11 14:49:22.401	1m 34s	1m 32s	436.0%	4.9 GB	6 GB	3.2 GB	2.8 GB
78	85/3a858d	785965	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA47_WT_26347)	CACHED	0	2023-04-11 16:37:13.967	3m 39s	3m 38s	424.9%	4.9 GB	6 GB	9.3 GB	8.7 GB
86	0c/6a0bed	157277	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA27_HET_26269)	CACHED	0	2023-04-11 14:54:28.036	3m 32s	3m 22s	95.1%	67.4 MB	89.1 MB	1.4 GB	454 KB
75	30/7e2fda	88709	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA29_KO_26248)	CACHED	0	2023-04-11 14:43:26.497	2m 5s	2m 3s	431.5%	4.8 GB	5.9 GB	4.5 GB	4.1 GB
85	72/63375e	773113	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA26_KO_26249)	CACHED	0	2023-04-11 16:34:40.928	1m 13s	1m 11s	436.9%	4.8 GB	5.9 GB	2.9 GB	2.8 GB
98	3e/4f34d5	838595	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA44_WT_26346)	CACHED	0	2023-04-11 16:42:22.227	4m 54s	4m 52s	422.4%	4.9 GB	6 GB	12.3 GB	11.3 GB
91	ac/a1fd40	537441	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA34_KO_26251)	CACHED	0	2023-04-11 16:01:22.331	6m 1s	5m 58s	197.9%	1.3 GB	1.3 GB	20.8 GB	20.3 GB
81	59/972956	802092	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA10_HET_26268)	CACHED	0	2023-04-11 16:39:34.392	1m 35s	1m 29s	396.5%	4.8 GB	5.9 GB	3 GB	2.9 GB
93	ab/9c7af9	790188	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA29_KO_26248)	CACHED	0	2023-04-11 16:38:06.879	1m 28s	1m 18s	426.8%	4.9 GB	5.9 GB	3 GB	2.9 GB
102	e8/d76ea0	157307	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA20_KO_26252)	CACHED	0	2023-04-11 14:54:28.019	1m 46s	1m 36s	95.4%	36.9 MB	50.3 MB	688.2 MB	452.6 KB
83	e0/520c05	2707643	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA33_KO_26250)	CACHED	0	2023-04-11 19:42:53.744	3m 12s	3m 7s	346.6%	12 GB	40 GB	1.9 GB	1.1 MB
96	6f/af0780	916967	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA27_HET_26269)	CACHED	0	2023-04-11 16:48:47.643	2m 2s	2m	346.2%	10.5 GB	40 GB	1.3 GB	1.1 MB
69	af/c9bd69	331290	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA20_KO_26252)	CACHED	0	2023-04-11 15:23:45.672	2m 1s	2m	197.8%	441.9 MB	461.5 MB	7 GB	6.9 GB
105	26/b0e54e	3788769	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (gDNA50_WT_26350)	CACHED	0	2023-04-12 01:48:42.744	21m 11s	20m 57s	213.5%	4.7 GB	4.7 GB	77.5 GB	75.2 GB
97	81/509a26	3788763	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA50_WT_26350)	CACHED	0	2023-04-12 01:48:42.646	6m 43s	6m 28s	394.1%	4.9 GB	6 GB	18.4 GB	15.9 GB
89	69/51d072	935675	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA49_WT_26349)	CACHED	0	2023-04-11 16:51:12.957	5m 19s	5m 17s	438.3%	4.9 GB	6 GB	14.1 GB	13 GB
65	11/6a4d3e	173640	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA47_WT_26347)	CACHED	0	2023-04-11 14:55:53.158	13m 18s	13m 16s	97.6%	130.8 MB	168.2 MB	4.6 GB	465.9 KB
108	e2/f63891	199880	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA49_WT_26349)	CACHED	0	2023-04-11 14:58:38.871	25m 7s	25m 3s	99.1%	334.3 MB	344.8 MB	7.3 GB	473.6 KB
107	84/d245e3	823408	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA30_HET_26253)	CACHED	0	2023-04-11 16:41:09.032	1m 20s	1m 16s	421.2%	4.8 GB	5.9 GB	2.8 GB	2.6 GB
103	8a/b1cc5d	157264	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA11_HET_26271)	CACHED	0	2023-04-11 14:54:27.972	1m 25s	1m 14s	92.2%	25.8 MB	32.5 MB	536.5 MB	452.1 KB
111	83/feaa39	199616	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA44_WT_26346)	CACHED	0	2023-04-11 14:58:37.861	23m 57s	23m 54s	99.1%	482.1 MB	615.7 MB	7 GB	473.2 KB
117	ff/596a5a	1003030	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA10_HET_26268)	CACHED	0	2023-04-11 16:56:31.898	2m 51s	2m 48s	352.2%	12.9 GB	40 GB	1.7 GB	1.1 MB
113	96/912cdf	157370	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA29_KO_26248)	CACHED	0	2023-04-11 14:54:28.114	5m 12s	5m 1s	96.2%	72.9 MB	91 MB	1.9 GB	455.1 KB
118	8e/3667d0	962492	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA29_KO_26248)	CACHED	0	2023-04-11 16:53:20.573	3m 1s	2m 58s	329.6%	11.2 GB	40 GB	1.7 GB	1.1 MB
92	1b/bd2a1e	115484	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (gDNA34_KO_26251)	CACHED	0	2023-04-11 14:47:35.063	1m 47s	1m 45s	489.4%	4.8 GB	5.9 GB	4.5 GB	4.1 GB
95	69/6f6f3a	3196041	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA48_WT_26348)	CACHED	0	2023-04-11 20:47:41.079	19m 8s	19m 6s	94.5%	143.3 MB	181 MB	5.5 GB	483.4 KB
87	3d/7e4a3c	3196061	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA48_WT_26348)	CACHED	0	2023-04-11 20:47:41.108	4m 19s	4m 17s	434.2%	4.9 GB	6 GB	11.4 GB	10.7 GB
115	41/e79bf3	818907	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA34_KO_26251)	CACHED	0	2023-04-11 16:40:53.111	1m 29s	1m 27s	397.0%	4.9 GB	5.9 GB	3 GB	2.9 GB
109	9a/d85b94	199593	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA30_HET_26253)	CACHED	0	2023-04-11 14:58:37.840	4m 33s	4m 31s	97.6%	88.5 MB	95.6 MB	1.7 GB	455.2 KB
100	3f/c48edc	153676	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA11_HET_26271)	CACHED	0	2023-04-11 14:54:02.884	25.1s	21s	419.6%	2.3 GB	5.6 GB	522.8 MB	501.6 MB
121	d1/ec649e	3824471	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA50_WT_26350)	CACHED	0	2023-04-12 02:09:53.811	5m 8s	5m 6s	410.0%	4.9 GB	6 GB	14 GB	13 GB
104	1c/3365b3	176719	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA10_HET_26268)	CACHED	0	2023-04-11 14:56:14.453	4m 57s	4m 56s	97.8%	88.4 MB	95.5 MB	2 GB	455.2 KB
124	02/f92ea0	1073655	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA30_HET_26253)	CACHED	0	2023-04-11 17:02:01.325	2m 21s	2m 18s	362.9%	10.5 GB	40 GB	1.5 GB	1.1 MB
112	69/89ec48	916677	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA26_KO_26249)	CACHED	0	2023-04-11 16:48:47.086	2m 26s	2m 24s	355.5%	14.4 GB	40 GB	1.6 GB	1.1 MB
123	71/dba161	1098530	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA49_WT_26349)	CACHED	0	2023-04-11 17:04:24.870	8m 11s	8m 8s	356.5%	23.8 GB	40 GB	5.9 GB	1.2 MB
126	6b/2120e7	193828	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA34_KO_26251)	CACHED	0	2023-04-11 14:58:00.109	5m 23s	5m 22s	96.4%	90.6 MB	96.4 MB	1.9 GB	455.4 KB
128	25/2739e8	1039801	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA34_KO_26251)	CACHED	0	2023-04-11 16:59:22.673	2m 55s	2m 52s	350.6%	13.1 GB	40 GB	1.7 GB	1.1 MB
129	f5/090e37	211601	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA11_HET_26271)	CACHED	0	2023-04-11 14:59:40.124	1m 32s	1m 29s	281.8%	9.8 GB	39.9 GB	522 MB	1.1 MB
116	f6/1eefca	1078639	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA44_WT_26346)	CACHED	0	2023-04-11 17:02:17.395	8m 25s	8m 22s	354.3%	19 GB	40 GB	5.5 GB	1.2 MB
127	23/5f1bf5	3219550	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA48_WT_26348)	CACHED	0	2023-04-11 20:52:01.339	7m 2s	7m	366.9%	18.1 GB	39.9 GB	4.8 GB	1.1 MB
110	5f/672748	999749	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA47_WT_26347)	CACHED	0	2023-04-11 16:56:21.187	5m 40s	5m 37s	365.6%	12.7 GB	39.9 GB	4.1 GB	1.1 MB
120	48/9bb57d	773105	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (gDNA20_KO_26252)	CACHED	0	2023-04-11 16:34:40.730	28.5s	26s	373.7%	3 GB	5.8 GB	675.4 MB	647.1 MB
130	9c/b65983	3876658	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA50_WT_26350)	CACHED	0	2023-04-12 02:15:01.560	8m 17s	8m 14s	349.0%	22.5 GB	40 GB	5.8 GB	1.2 MB
125	81/1a0adb	3807048	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (gDNA50_WT_26350)	CACHED	0	2023-04-12 01:55:25.538	22m 50s	22m 48s	98.7%	241.9 MB	311.7 MB	6.8 GB	488.6 KB
131	45/828b9e	897859	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (gDNA20_KO_26252)	CACHED	0	2023-04-11 16:47:15.945	1m 31s	1m 28s	304.2%	13.7 GB	40 GB	667.4 MB	1 MB
122	33/4fee9e	3824823	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA50_WT_26350)	CACHED	0	2023-04-12 02:09:55.463	2h 15m 42s	2h 15m 39s	473.1%	395.7 MB	422.5 MB	229.2 GB	206.5 GB
106	f4/7964ef	2245843	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA30_HET_26253)	CACHED	0	2023-04-11 19:09:52.002	31m 28s	31m 25s	449.6%	129.1 MB	224.2 MB	53.6 GB	48.3 GB
79	90/9904ff	1467563	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA47_WT_26347)	CACHED	0	2023-04-11 17:44:51.248	1h 29m 52s	1h 29m 50s	461.5%	272.2 MB	298.7 MB	154.1 GB	138.9 GB
84	27/a11e9a	938702	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA26_KO_26249)	CACHED	0	2023-04-11 16:51:47.856	33m 18s	33m 16s	456.4%	122.3 MB	224.1 MB	56.6 GB	51 GB
114	56/ba0d7c	1905745	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA34_KO_26251)	CACHED	0	2023-04-11 18:36:03.171	35m 28s	35m 12s	437.7%	131 MB	224.2 MB	62 GB	55.9 GB
133	46/550e5a	2696548	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA30_HET_26253)	CACHED	0	2023-04-11 19:41:26.455	2.2s	1s	100.7%	9.7 MB	16.6 MB	4.1 MB	3 MB
136	aa/0efd09	2695623	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA34_KO_26251)	CACHED	0	2023-04-11 19:41:24.407	2.2s	1s	102.0%	10.3 MB	17.1 MB	4.1 MB	3 MB
134	01/24f818	2696483	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA47_WT_26347)	CACHED	0	2023-04-11 19:41:26.379	2.3s	1s	83.1%	10 MB	16.7 MB	4.1 MB	3 MB
99	70/d9196d	2268689	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA44_WT_26346)	CACHED	0	2023-04-11 19:11:30.682	2h 5m 53s	2h 5m 51s	456.8%	368.4 MB	394.7 MB	216.3 GB	194.9 GB
88	b4/294839	3278741	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA48_WT_26348)	CACHED	0	2023-04-11 21:06:48.878	1h 49m 23s	1h 49m 22s	449.1%	327 MB	353.8 MB	186.3 GB	167.9 GB
60	36/631ae1	2737219	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA33_KO_26250)	CACHED	0	2023-04-11 19:47:25.083	38m 35s	38m 33s	455.5%	138.2 MB	224.2 MB	66.1 GB	59.6 GB
137	e6/fec468	3403278	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA44_WT_26346)	CACHED	0	2023-04-11 21:17:23.860	5.2s	2s	32.7%	26.7 MB	36.3 MB	4.1 MB	3 MB
119	e7/4b2edb	794879	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA20_KO_26252)	CACHED	0	2023-04-11 16:39:17.575	12m 30s	12m 28s	433.8%	119.7 MB	224.2 MB	22.1 GB	19.9 GB
94	ad/c72c8f	1614005	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA29_KO_26248)	CACHED	0	2023-04-11 17:58:11.366	35m 52s	35m 49s	446.1%	133.5 MB	224.2 MB	62.2 GB	56.1 GB
74	79/ededea	1141011	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA27_HET_26269)	CACHED	0	2023-04-11 17:12:35.521	25m 48s	25m 46s	456.1%	120.8 MB	224.2 MB	43.5 GB	39.2 GB
140	bd/241fb0	1098109	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA20_KO_26252)	CACHED	0	2023-04-11 17:04:22.558	2.3s	1s	76.9%	7.9 MB	15.2 MB	4.1 MB	3 MB
139	8f/eac567	3196054	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA33_KO_26250)	CACHED	0	2023-04-11 20:47:41.085	3.9s	1s	64.7%	8.5 MB	15.4 MB	4.1 MB	3 MB
101	5a/30d4b2	669988	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA11_HET_26271)	CACHED	0	2023-04-11 16:24:48.916	9m 52s	9m 51s	427.4%	118.7 MB	224.2 MB	17 GB	15.3 GB
82	d8/c4fcbb	1876605	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA10_HET_26268)	CACHED	0	2023-04-11 18:34:02.909	35m 49s	35m 46s	452.8%	135.8 MB	224.2 MB	61.5 GB	55.4 GB
138	0c/6b4ec3	3706681	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA48_WT_26348)	CACHED	0	2023-04-11 22:56:12.397	5.9s	1s	73.5%	10.6 MB	17.2 MB	4.1 MB	3 MB
143	89/6fe8b9	840180	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA11_HET_26271)	CACHED	0	2023-04-11 16:42:28.854	3.8s	1s	74.1%	8.8 MB	15.8 MB	4.1 MB	3 MB
141	06/c804c2	2695447	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA29_KO_26248)	CACHED	0	2023-04-11 19:41:24.149	2.3s	0ms	99.2%	10.2 MB	17 MB	4.1 MB	3 MB
135	a3/5f0fa2	2694114	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA26_KO_26249)	CACHED	0	2023-04-11 19:41:19.939	4.2s	1s	77.6%	8.6 MB	15.4 MB	4.1 MB	3 MB
142	8a/0ebe5d	2694115	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA27_HET_26269)	CACHED	0	2023-04-11 19:41:19.945	4.3s	1s	93.6%	9.9 MB	16.8 MB	4.1 MB	3 MB
90	34/9b2c8c	2336443	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (gDNA49_WT_26349)	CACHED	0	2023-04-11 19:14:43.167	2h 16m 6s	2h 16m 4s	455.2%	401.8 MB	428.6 MB	233.1 GB	210 GB
144	1f/917490	2695531	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA10_HET_26268)	CACHED	0	2023-04-11 19:41:24.263	2.1s	0ms	98.2%	10.4 MB	17.1 MB	4.1 MB	3 MB
132	1c/27c086	4123115	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA50_WT_26350)	CACHED	0	2023-04-12 04:25:37.937	6.5s	0ms	91.8%	11 MB	17.6 MB	4.1 MB	3 MB
145	cc/59099b	3462467	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (gDNA49_WT_26349)	CACHED	0	2023-04-11 21:30:49.305	3.3s	1s	101.7%	10.4 MB	17.2 MB	4.1 MB	3 MB
23	43/d321c2	507155	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (IV23122_WT_23122)	COMPLETED	0	2023-04-17 16:18:33.415	9m 45s	9m 41s	192.1%	1.1 GB	4.3 GB	6.2 GB	3.6 MB
24	7a/addb8e	507110	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (IV23123_WT_23123)	COMPLETED	0	2023-04-17 16:18:33.405	10m 55s	10m 52s	193.8%	1.1 GB	4.3 GB	7.3 GB	3.6 MB
32	33/d5ef24	506667	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (IV23122_WT_23122)	COMPLETED	0	2023-04-17 16:18:33.325	33m 8s	33m 5s	705.2%	5.9 GB	7.1 GB	184.4 GB	178.1 GB
33	30/2cc33f	506711	NFCORE_METHYLSEQ:METHYLSEQ:TRIMGALORE (IV23123_WT_23123)	COMPLETED	0	2023-04-17 16:18:33.333	39m 38s	39m 34s	699.6%	6 GB	7.3 GB	218.2 GB	210.8 GB
146	4c/524104	1374214	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (IV23122_WT_23122)	COMPLETED	0	2023-04-17 16:51:43.055	4h 56m 10s	4h 56m 3s	869.0%	34.4 GB	35.9 GB	413.2 GB	324.7 GB
149	7f/22c412	2184712	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (IV23122_WT_23122)	COMPLETED	0	2023-04-17 21:47:53.104	4m 19s	4m 8s	403.6%	4.9 GB	6 GB	11.6 GB	10 GB
148	28/4a29c3	2184710	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (IV23122_WT_23122)	COMPLETED	0	2023-04-17 21:47:53.097	14m	13m 49s	211.8%	3 GB	3 GB	52.6 GB	51 GB
151	9a/16548e	2225716	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (IV23122_WT_23122)	COMPLETED	0	2023-04-17 22:01:53.322	3m 19s	3m 16s	417.8%	4.8 GB	6 GB	9 GB	8.4 GB
150	b7/d0401f	2202518	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (IV23122_WT_23122)	COMPLETED	0	2023-04-17 21:52:12.192	15m 57s	15m 54s	98.3%	248.4 MB	318.2 MB	4.6 GB	460.3 KB
153	77/91ba62	2262619	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (IV23122_WT_23122)	COMPLETED	0	2023-04-17 22:05:12.431	6m 13s	6m 10s	334.4%	15.4 GB	40 GB	3.9 GB	1.2 MB
147	30/9dc84c	1391024	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_ALIGN (IV23123_WT_23123)	COMPLETED	0	2023-04-17 16:58:14.205	5h 59m 23s	5h 59m 15s	856.9%	34.4 GB	35.9 GB	483.7 GB	383.4 GB
155	66/e239ee	2434762	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_ALIGNED (IV23123_WT_23123)	COMPLETED	0	2023-04-17 22:57:37.356	4m 58s	4m 49s	407.6%	4.9 GB	6 GB	13.9 GB	12 GB
154	7c/b817f6	2434764	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_DEDUPLICATE (IV23123_WT_23123)	COMPLETED	0	2023-04-17 22:57:37.363	16m 2s	15m 53s	213.0%	3.3 GB	3.3 GB	60 GB	57.9 GB
157	73/049e84	2488666	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:SAMTOOLS_SORT_DEDUPLICATED (IV23123_WT_23123)	COMPLETED	0	2023-04-17 23:13:39.723	3m 41s	3m 38s	408.4%	4.9 GB	6 GB	9.8 GB	9.1 GB
156	07/34acfb	2457902	NFCORE_METHYLSEQ:METHYLSEQ:PRESEQ_LCEXTRAP (IV23123_WT_23123)	COMPLETED	0	2023-04-17 23:02:35.548	18m 5s	18m 3s	98.8%	288.9 MB	321.1 MB	5.3 GB	461.5 KB
159	30/ec1ed7	2529826	NFCORE_METHYLSEQ:METHYLSEQ:QUALIMAP_BAMQC (IV23123_WT_23123)	COMPLETED	0	2023-04-17 23:17:20.330	6m 37s	6m 35s	350.7%	16.8 GB	40 GB	4.4 GB	1.1 MB
152	36/93bed6	2225781	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (IV23122_WT_23122)	COMPLETED	0	2023-04-17 22:01:53.911	1h 27m 58s	1h 27m 55s	464.0%	320.2 MB	346 MB	152.6 GB	137.6 GB
160	a9/661f9a	2622770	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (IV23122_WT_23122)	COMPLETED	0	2023-04-17 23:29:51.615	5.4s	1s	67.1%	3.4 MB	10.8 MB	4.1 MB	3 MB
158	60/2ea3c1	2489008	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_METHYLATIONEXTRACTOR (IV23123_WT_23123)	COMPLETED	0	2023-04-17 23:13:41.430	1h 41m 36s	1h 41m 33s	473.6%	345.9 MB	372.6 MB	174.1 GB	157.1 GB
161	c6/7afe69	2743882	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_REPORT (IV23123_WT_23123)	COMPLETED	0	2023-04-18 00:55:17.788	6.5s	0ms	97.1%	11.3 MB	17.9 MB	4.1 MB	3 MB
162	cd/fb8f79	2743890	NFCORE_METHYLSEQ:METHYLSEQ:BISMARK:BISMARK_SUMMARY	COMPLETED	0	2023-04-18 00:55:17.804	6.7s	0ms	46.7%	10.4 MB	17.2 MB	4.1 MB	3 MB
163	63/5d71d1	2744762	NFCORE_METHYLSEQ:METHYLSEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-04-18 00:55:25.002	2.6s	728ms	23.3%	1.7 MB	7.5 MB	844.3 KB	2.7 KB
164	85/518e01	2745053	NFCORE_METHYLSEQ:METHYLSEQ:MULTIQC	COMPLETED	0	2023-04-18 00:55:27.672	1m 53s	1m 50s	85.4%	254.7 MB	6.7 GB	4.5 GB	25.7 MB
