task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	91/374164	709037	NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (PBAT_samplesheet.csv)	COMPLETED	0	2023-04-10 16:30:57.075	5.9s	1s	25.8%	2.7 MB	16.9 MB	907.1 KB	3 KB
17	b9/7f8600	736102	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA34_KO_26251)	FAILED	1	2023-04-10 16:31:03.244	4.2s	4.2s	-	-	-	-	-
2	5e/bfd323	736185	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA10_HET_26268)	FAILED	1	2023-04-10 16:31:03.256	4.3s	4.2s	-	-	-	-	-
13	e6/d8332b	735533	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA30_HET_26253)	FAILED	1	2023-04-10 16:31:03.122	4.4s	4.4s	-	-	-	-	-
11	19/cb7221	735588	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA29_KO_26248)	FAILED	1	2023-04-10 16:31:03.132	4.4s	4.4s	-	-	-	-	-
14	be/bf5fcf	735649	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA33_KO_26250)	FAILED	1	2023-04-10 16:31:03.142	4.4s	4.4s	-	-	-	-	-
8	df/cf74b2	754617	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA26_KO_26249)	FAILED	1	2023-04-10 16:31:07.503	9.7s	9.7s	-	-	-	-	-
26	ff/d281cd	735474	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA9_HET_26270)	ABORTED	-	2023-04-10 16:31:03.111	-	-	-	-	-	-	-
24	0d/d6e5eb	735968	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA50_WT_26350)	ABORTED	-	2023-04-10 16:31:03.224	-	-	-	-	-	-	-
21	b2/5374bd	736030	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA48_WT_26348)	ABORTED	-	2023-04-10 16:31:03.234	-	-	-	-	-	-	-
