task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/7a8990	3174382	NFCORE_METHYLSEQ:METHYLSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (PBAT_samplesheet.csv)	COMPLETED	0	2023-04-10 12:53:04.721	9.9s	0ms	25.4%	2.6 MB	16.9 MB	907.1 KB	3 KB
16	6f/9ccd4a	3174924	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA30_HET_26253)	FAILED	1	2023-04-10 12:53:14.809	3.7s	3.7s	-	-	-	-	-
14	52/d1d00e	3174907	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA29_KO_26248)	FAILED	1	2023-04-10 12:53:14.800	3.8s	3.7s	-	-	-	-	-
8	6c/4d7c7b	3174944	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA20_KO_26252)	FAILED	1	2023-04-10 12:53:14.819	3.8s	3.8s	-	-	-	-	-
13	07/0bc463	3174873	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA27_HET_26269)	FAILED	2	2023-04-10 12:53:14.727	7.6s	7.5s	-	-	-	-	-
11	9b/67c35d	3177561	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA26_KO_26249)	FAILED	1	2023-04-10 12:53:18.503	8.9s	8.9s	-	-	-	-	-
5	b3/2b268f	3175053	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA11_HET_26271)	COMPLETED	0	2023-04-10 12:53:14.849	1m 21s	1m 18s	201.9%	1.2 GB	4.4 GB	921.5 MB	3.7 MB
27	c7/94a58f	3175010	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA48_WT_26348)	COMPLETED	0	2023-04-10 12:53:14.838	13m 28s	13m 25s	198.9%	1.1 GB	4.3 GB	10.8 GB	3.7 MB
29	ae/630b43	3174904	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA50_WT_26350)	COMPLETED	0	2023-04-10 12:53:14.790	17m 24s	17m 20s	199.0%	1.1 GB	4.3 GB	13.5 GB	3.7 MB
28	f5/396034	3174975	NFCORE_METHYLSEQ:METHYLSEQ:FASTQC (gDNA49_WT_26349)	COMPLETED	0	2023-04-10 12:53:14.829	19m 3s	18m 59s	199.1%	1.1 GB	4.2 GB	15 GB	3.7 MB
