PASS	Basic Statistics	gDNA29_KO_26248_gDNA29_R1.fastq.gz
PASS	Per base sequence quality	gDNA29_KO_26248_gDNA29_R1.fastq.gz
WARN	Per tile sequence quality	gDNA29_KO_26248_gDNA29_R1.fastq.gz
PASS	Per sequence quality scores	gDNA29_KO_26248_gDNA29_R1.fastq.gz
FAIL	Per base sequence content	gDNA29_KO_26248_gDNA29_R1.fastq.gz
PASS	Per sequence GC content	gDNA29_KO_26248_gDNA29_R1.fastq.gz
PASS	Per base N content	gDNA29_KO_26248_gDNA29_R1.fastq.gz
PASS	Sequence Length Distribution	gDNA29_KO_26248_gDNA29_R1.fastq.gz
PASS	Sequence Duplication Levels	gDNA29_KO_26248_gDNA29_R1.fastq.gz
PASS	Overrepresented sequences	gDNA29_KO_26248_gDNA29_R1.fastq.gz
WARN	Adapter Content	gDNA29_KO_26248_gDNA29_R1.fastq.gz
