PASS	Basic Statistics	gDNA27_HET_26269_gDNA27_R1.fastq.gz
PASS	Per base sequence quality	gDNA27_HET_26269_gDNA27_R1.fastq.gz
WARN	Per tile sequence quality	gDNA27_HET_26269_gDNA27_R1.fastq.gz
PASS	Per sequence quality scores	gDNA27_HET_26269_gDNA27_R1.fastq.gz
FAIL	Per base sequence content	gDNA27_HET_26269_gDNA27_R1.fastq.gz
PASS	Per sequence GC content	gDNA27_HET_26269_gDNA27_R1.fastq.gz
PASS	Per base N content	gDNA27_HET_26269_gDNA27_R1.fastq.gz
PASS	Sequence Length Distribution	gDNA27_HET_26269_gDNA27_R1.fastq.gz
PASS	Sequence Duplication Levels	gDNA27_HET_26269_gDNA27_R1.fastq.gz
PASS	Overrepresented sequences	gDNA27_HET_26269_gDNA27_R1.fastq.gz
PASS	Adapter Content	gDNA27_HET_26269_gDNA27_R1.fastq.gz
