PASS	Basic Statistics	IV23123_WT_23123_IV_23123_R1.fastq.gz
PASS	Per base sequence quality	IV23123_WT_23123_IV_23123_R1.fastq.gz
PASS	Per tile sequence quality	IV23123_WT_23123_IV_23123_R1.fastq.gz
PASS	Per sequence quality scores	IV23123_WT_23123_IV_23123_R1.fastq.gz
FAIL	Per base sequence content	IV23123_WT_23123_IV_23123_R1.fastq.gz
PASS	Per sequence GC content	IV23123_WT_23123_IV_23123_R1.fastq.gz
PASS	Per base N content	IV23123_WT_23123_IV_23123_R1.fastq.gz
PASS	Sequence Length Distribution	IV23123_WT_23123_IV_23123_R1.fastq.gz
WARN	Sequence Duplication Levels	IV23123_WT_23123_IV_23123_R1.fastq.gz
PASS	Overrepresented sequences	IV23123_WT_23123_IV_23123_R1.fastq.gz
WARN	Adapter Content	IV23123_WT_23123_IV_23123_R1.fastq.gz
