PASS	Basic Statistics	gDNA49_WT_26349_gDNA49_R2.fastq.gz
PASS	Per base sequence quality	gDNA49_WT_26349_gDNA49_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA49_WT_26349_gDNA49_R2.fastq.gz
PASS	Per sequence quality scores	gDNA49_WT_26349_gDNA49_R2.fastq.gz
FAIL	Per base sequence content	gDNA49_WT_26349_gDNA49_R2.fastq.gz
WARN	Per sequence GC content	gDNA49_WT_26349_gDNA49_R2.fastq.gz
PASS	Per base N content	gDNA49_WT_26349_gDNA49_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA49_WT_26349_gDNA49_R2.fastq.gz
WARN	Sequence Duplication Levels	gDNA49_WT_26349_gDNA49_R2.fastq.gz
WARN	Overrepresented sequences	gDNA49_WT_26349_gDNA49_R2.fastq.gz
WARN	Adapter Content	gDNA49_WT_26349_gDNA49_R2.fastq.gz
