PASS	Basic Statistics	gDNA11_HET_26271_gDNA11_R1.fastq.gz
PASS	Per base sequence quality	gDNA11_HET_26271_gDNA11_R1.fastq.gz
WARN	Per tile sequence quality	gDNA11_HET_26271_gDNA11_R1.fastq.gz
PASS	Per sequence quality scores	gDNA11_HET_26271_gDNA11_R1.fastq.gz
FAIL	Per base sequence content	gDNA11_HET_26271_gDNA11_R1.fastq.gz
PASS	Per sequence GC content	gDNA11_HET_26271_gDNA11_R1.fastq.gz
PASS	Per base N content	gDNA11_HET_26271_gDNA11_R1.fastq.gz
PASS	Sequence Length Distribution	gDNA11_HET_26271_gDNA11_R1.fastq.gz
PASS	Sequence Duplication Levels	gDNA11_HET_26271_gDNA11_R1.fastq.gz
PASS	Overrepresented sequences	gDNA11_HET_26271_gDNA11_R1.fastq.gz
WARN	Adapter Content	gDNA11_HET_26271_gDNA11_R1.fastq.gz
