PASS	Basic Statistics	IV23122_WT_23122_IV_23122_R2.fastq.gz
PASS	Per base sequence quality	IV23122_WT_23122_IV_23122_R2.fastq.gz
PASS	Per tile sequence quality	IV23122_WT_23122_IV_23122_R2.fastq.gz
PASS	Per sequence quality scores	IV23122_WT_23122_IV_23122_R2.fastq.gz
FAIL	Per base sequence content	IV23122_WT_23122_IV_23122_R2.fastq.gz
PASS	Per sequence GC content	IV23122_WT_23122_IV_23122_R2.fastq.gz
PASS	Per base N content	IV23122_WT_23122_IV_23122_R2.fastq.gz
PASS	Sequence Length Distribution	IV23122_WT_23122_IV_23122_R2.fastq.gz
WARN	Sequence Duplication Levels	IV23122_WT_23122_IV_23122_R2.fastq.gz
PASS	Overrepresented sequences	IV23122_WT_23122_IV_23122_R2.fastq.gz
FAIL	Adapter Content	IV23122_WT_23122_IV_23122_R2.fastq.gz
