PASS	Basic Statistics	gDNA33_KO_26250_gDNA33_R2.fastq.gz
PASS	Per base sequence quality	gDNA33_KO_26250_gDNA33_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA33_KO_26250_gDNA33_R2.fastq.gz
PASS	Per sequence quality scores	gDNA33_KO_26250_gDNA33_R2.fastq.gz
FAIL	Per base sequence content	gDNA33_KO_26250_gDNA33_R2.fastq.gz
WARN	Per sequence GC content	gDNA33_KO_26250_gDNA33_R2.fastq.gz
PASS	Per base N content	gDNA33_KO_26250_gDNA33_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA33_KO_26250_gDNA33_R2.fastq.gz
PASS	Sequence Duplication Levels	gDNA33_KO_26250_gDNA33_R2.fastq.gz
WARN	Overrepresented sequences	gDNA33_KO_26250_gDNA33_R2.fastq.gz
WARN	Adapter Content	gDNA33_KO_26250_gDNA33_R2.fastq.gz
