PASS	Basic Statistics	gDNA34_KO_26251_gDNA34_R2.fastq.gz
PASS	Per base sequence quality	gDNA34_KO_26251_gDNA34_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA34_KO_26251_gDNA34_R2.fastq.gz
PASS	Per sequence quality scores	gDNA34_KO_26251_gDNA34_R2.fastq.gz
FAIL	Per base sequence content	gDNA34_KO_26251_gDNA34_R2.fastq.gz
WARN	Per sequence GC content	gDNA34_KO_26251_gDNA34_R2.fastq.gz
PASS	Per base N content	gDNA34_KO_26251_gDNA34_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA34_KO_26251_gDNA34_R2.fastq.gz
PASS	Sequence Duplication Levels	gDNA34_KO_26251_gDNA34_R2.fastq.gz
PASS	Overrepresented sequences	gDNA34_KO_26251_gDNA34_R2.fastq.gz
FAIL	Adapter Content	gDNA34_KO_26251_gDNA34_R2.fastq.gz
