PASS	Basic Statistics	gDNA26_KO_26249_gDNA26_R2.fastq.gz
PASS	Per base sequence quality	gDNA26_KO_26249_gDNA26_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA26_KO_26249_gDNA26_R2.fastq.gz
PASS	Per sequence quality scores	gDNA26_KO_26249_gDNA26_R2.fastq.gz
FAIL	Per base sequence content	gDNA26_KO_26249_gDNA26_R2.fastq.gz
WARN	Per sequence GC content	gDNA26_KO_26249_gDNA26_R2.fastq.gz
PASS	Per base N content	gDNA26_KO_26249_gDNA26_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA26_KO_26249_gDNA26_R2.fastq.gz
PASS	Sequence Duplication Levels	gDNA26_KO_26249_gDNA26_R2.fastq.gz
WARN	Overrepresented sequences	gDNA26_KO_26249_gDNA26_R2.fastq.gz
WARN	Adapter Content	gDNA26_KO_26249_gDNA26_R2.fastq.gz
