PASS	Basic Statistics	gDNA30_HET_26253_gDNA30_R2.fastq.gz
PASS	Per base sequence quality	gDNA30_HET_26253_gDNA30_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA30_HET_26253_gDNA30_R2.fastq.gz
PASS	Per sequence quality scores	gDNA30_HET_26253_gDNA30_R2.fastq.gz
FAIL	Per base sequence content	gDNA30_HET_26253_gDNA30_R2.fastq.gz
WARN	Per sequence GC content	gDNA30_HET_26253_gDNA30_R2.fastq.gz
PASS	Per base N content	gDNA30_HET_26253_gDNA30_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA30_HET_26253_gDNA30_R2.fastq.gz
PASS	Sequence Duplication Levels	gDNA30_HET_26253_gDNA30_R2.fastq.gz
WARN	Overrepresented sequences	gDNA30_HET_26253_gDNA30_R2.fastq.gz
FAIL	Adapter Content	gDNA30_HET_26253_gDNA30_R2.fastq.gz
