PASS	Basic Statistics	gDNA49_WT_26349_gDNA49_R1.fastq.gz
PASS	Per base sequence quality	gDNA49_WT_26349_gDNA49_R1.fastq.gz
WARN	Per tile sequence quality	gDNA49_WT_26349_gDNA49_R1.fastq.gz
PASS	Per sequence quality scores	gDNA49_WT_26349_gDNA49_R1.fastq.gz
FAIL	Per base sequence content	gDNA49_WT_26349_gDNA49_R1.fastq.gz
PASS	Per sequence GC content	gDNA49_WT_26349_gDNA49_R1.fastq.gz
PASS	Per base N content	gDNA49_WT_26349_gDNA49_R1.fastq.gz
PASS	Sequence Length Distribution	gDNA49_WT_26349_gDNA49_R1.fastq.gz
WARN	Sequence Duplication Levels	gDNA49_WT_26349_gDNA49_R1.fastq.gz
PASS	Overrepresented sequences	gDNA49_WT_26349_gDNA49_R1.fastq.gz
PASS	Adapter Content	gDNA49_WT_26349_gDNA49_R1.fastq.gz
