PASS	Basic Statistics	gDNA48_WT_26348_gDNA48_R2.fastq.gz
PASS	Per base sequence quality	gDNA48_WT_26348_gDNA48_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA48_WT_26348_gDNA48_R2.fastq.gz
PASS	Per sequence quality scores	gDNA48_WT_26348_gDNA48_R2.fastq.gz
FAIL	Per base sequence content	gDNA48_WT_26348_gDNA48_R2.fastq.gz
WARN	Per sequence GC content	gDNA48_WT_26348_gDNA48_R2.fastq.gz
PASS	Per base N content	gDNA48_WT_26348_gDNA48_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA48_WT_26348_gDNA48_R2.fastq.gz
PASS	Sequence Duplication Levels	gDNA48_WT_26348_gDNA48_R2.fastq.gz
PASS	Overrepresented sequences	gDNA48_WT_26348_gDNA48_R2.fastq.gz
WARN	Adapter Content	gDNA48_WT_26348_gDNA48_R2.fastq.gz
