PASS	Basic Statistics	gDNA9_HET_26270_gDNA9_R2.fastq.gz
PASS	Per base sequence quality	gDNA9_HET_26270_gDNA9_R2.fastq.gz
FAIL	Per tile sequence quality	gDNA9_HET_26270_gDNA9_R2.fastq.gz
PASS	Per sequence quality scores	gDNA9_HET_26270_gDNA9_R2.fastq.gz
FAIL	Per base sequence content	gDNA9_HET_26270_gDNA9_R2.fastq.gz
WARN	Per sequence GC content	gDNA9_HET_26270_gDNA9_R2.fastq.gz
PASS	Per base N content	gDNA9_HET_26270_gDNA9_R2.fastq.gz
PASS	Sequence Length Distribution	gDNA9_HET_26270_gDNA9_R2.fastq.gz
PASS	Sequence Duplication Levels	gDNA9_HET_26270_gDNA9_R2.fastq.gz
WARN	Overrepresented sequences	gDNA9_HET_26270_gDNA9_R2.fastq.gz
WARN	Adapter Content	gDNA9_HET_26270_gDNA9_R2.fastq.gz
