PASS	Basic Statistics	gDNA50_WT_26350_gDNA50_R1.fastq.gz
PASS	Per base sequence quality	gDNA50_WT_26350_gDNA50_R1.fastq.gz
WARN	Per tile sequence quality	gDNA50_WT_26350_gDNA50_R1.fastq.gz
PASS	Per sequence quality scores	gDNA50_WT_26350_gDNA50_R1.fastq.gz
FAIL	Per base sequence content	gDNA50_WT_26350_gDNA50_R1.fastq.gz
PASS	Per sequence GC content	gDNA50_WT_26350_gDNA50_R1.fastq.gz
PASS	Per base N content	gDNA50_WT_26350_gDNA50_R1.fastq.gz
PASS	Sequence Length Distribution	gDNA50_WT_26350_gDNA50_R1.fastq.gz
PASS	Sequence Duplication Levels	gDNA50_WT_26350_gDNA50_R1.fastq.gz
PASS	Overrepresented sequences	gDNA50_WT_26350_gDNA50_R1.fastq.gz
PASS	Adapter Content	gDNA50_WT_26350_gDNA50_R1.fastq.gz
